<!doctype html>
<html>
<head>
<title>WEB1</title>
  <meta charset="utf-8">
</head>
  
  <body>
      <h1><a href="index.html" title="WEB의 정의" target="_blank">WEB</a></h1>
   <ol>
      <li><a href="1.html"  title="HTML의 정의" >HTML</a></li>
      <li><a href="2.html"  title="CSS의 정의">CSS</a></li>
      <li><a href="3.html"  title="JAVAScript의 정의">JAVAScript</a></li>
    </ol>
  
    
     <h2>HTML이란 무엇인가?</h2>
      <p> <a href="https://www.w3.org/TR/html51/" target="_blank" title="html 권고안">Hypertext Markup Language(HTML)</a> is the  standard markup for <strong>creating <u>web</u> pages</strong> and applications
        Web borwsers receive HTML documents form a web server or from local stroange and render rhem into multimedia web pages. HTML describes the structure of a web page semanticlly and originally in cluded cues for the appearance for of the ducument</p> <img src="http://post.phinf.naver.net/MjAxODA4MjJfMjAw/MDAxNTM0OTI2NjA2OTU5.zVpqSkSgA44W4BedIQkcBqBSkSC3zWK_i1y47IPCHsgg.5jU7GFxcl0yhRsdWalilU_8hVsrsnEuH48ZCn0EaNBMg.JPEG/IIIi-b45E8ykZx6_-LFfZ38eu2y8.jpg" width="50%">

        
        <p style="margin-top:45px;">HTML elements are the buliding blocks of HTML pages. With HTML constructs, images and other objects, such as insteractive forms, may be embedded into the rendered page. It provides semantics for create structured documents by denoting structural semantics for text such as headings, pargraphs, lists, links, quotes and other items. HTMLf elements are delineated by tags, written using angle brackets.
    </body>
</html>